# jdbc-postgres

./: README.md  pom.xml
src/main/java/com/ynz/jdbc/: DatabaseConnectionManager.java  JDBCExecutor.java
src/main/java/com/ynz/jdbc/connection/: DatabaseConnectionFactory.java
src/main/java/com/ynz/jdbc/dao/: AbstractDAO.java  CustomerDAO.java  OrderDAO.java
src/main/java/com/ynz/jdbc/dto/: Customer.java  Dto.java  Order.java  OrderItem.java
src/test/java/com/ynz/jdbc/dao/: CustomerDAOTest.java  OrderDAOTest.java
